OPENAI_API_KEY=your_openai_key_here
GROQ_API_KEY=your_groq_key_here
LANGCHAIN_API_KEY=your_langchain_key_here
SPEECH_KEY=your_speech_key_here
SPEECH_REGION=your_region_here
CHROMA_DB_PATH=./database/chromadb